{
  "author": {
    "name": "David Herron",
    "email": "david@davidherron.com",
    "url": "http://davidherron.com"
  },
  "version": "0.10.0",
  "name": "akashacms-skeleton",
  "description": "AkashaCMS skeleton website",
  "repository": {
    "type": "git",
    "url": "git://github.com/akashacms/akashacms-skeleton.git"
  },
  "main": "config.mjs",
  "type": "module",
  "scripts": {
    "prebuild": "akasharender copy-assets config.mjs",
    "build": "akasharender render config.mjs",
    "deploy": "cd out && rsync --archive --delete --verbose ./ user-name@server-host.com:path-to-docroot/ ",
    "preview": "live-server out"
  },
  "dependencies": {
    "@akashacms/plugins-base": "akashacms/akashacms-base#0.10",
    "@akashacms/plugins-booknav": "akashacms/akashacms-booknav#0.10",
    "@akashacms/plugins-breadcrumbs": "akashacms/akashacms-breadcrumbs#0.10",
    "@akashacms/plugins-embeddables": "akashacms/akashacms-embeddables#0.10",
    "@akashacms/plugins-tagged-content": "akashacms/akashacms-tagged-content#0.10",
    "@akashacms/theme-bootstrap": "akashacms/akashacms-theme-bootstrap#5.x",
    "akasharender": "akashacms/akasharender#0.10",
    "@compodoc/live-server": "^1.2.x"
  }
}
